---
layout: default
title: Tutorial
fn: tutorial.html
---



<h3><b>A brief tutorial for E0102-VR</b></h3>
Although some efforts were invested into making the use of E0102-VR as straightforward as 
possible, this application remains experimental. This tutorial should help guide the users 
through some of the less intuitive aspects of the different interactions modes.

<br>

<div id="two-column">
   <div class="tbox1">
         <h4 style="text-align: center">First thing first: load the model</h4>
         <p style="text-align:justify">
         Upon launching E0102-VR, you must enable the 3D model. To do so, point the laser beam
         to the purple button that reads "Click here to start", and pull the trigger of
         the handle "B".
         </p>
   </div>
   <div class="tbox2">
         <p style="text-align: center">
         <img src="./images/tutorial_1.png" alt="tutorial_1"
         style="vertical-align:middle;width:100%"/> 
         </p>
   </div>
</div>

<div id="two-column">
   <div class="tbox1">
         <h4 style="text-align: center">The "parts menu"</h4>
         <p style="text-align:justify">
         Once the model has loaded, the "parts menu", attached to the controller A, 
         lists the 5 different subparts of the model: 4 iso-contours of distinct oxygen-emission
         intensities, and the location of the Central Compact Object. <br>
         <br>
         From the part model (using the laser beam and trigger button from the controller B),
         each model part can be shown or hidden using the ticks under the "Show?" columns. <br>
         <br>
         By touching model parts with the yellow pointer attached to the controller B, 
         the user can drag individual model parts around. To place them back in their 
         original position, the part must first be "selected" (by clicking the appropriate 
         white disk in the eponym column of the parts menu) prior to clicking the 
         "Reset selected parts" button.
         </p>
   </div>
   <div class="tbox2">
         <p style="text-align: center">
         <img src="./images/tutorial_2.png" alt="tutorial_2"
         style="vertical-align:middle;width:100%"/> 
         </p>
   </div>
</div>






